# HZY.AdminRazor

./: .gitignore  HZY.AdminRazor.sln  HzyAdmin.sln  HzyAdminRazor.sql  README.md
Admin/: Admin.csproj  Admin.xml  AdminStartupConfigure.cs  Program.cs  Startup.cs  nlog.config
Admin/Aop/: AopAdminActionFilter.cs  ApiCheckTokenFilter.cs
Admin/AppFormTag/: Forms.cs  UI.cs
Admin/AppFormTag/Base/: BaseClass.cs  TwoLabel.cs
Admin/Areas/Admin/Controllers/: AdminBaseController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UEditorController.cs
Admin/Areas/Admin/Controllers/Base/: MemberController.cs
Admin/Areas/Admin/Controllers/Sys/: AppLogController.cs  ChangePwdController.cs  CreateCodeController.cs  FunctionController.cs  MenuFunctionController.cs  RoleController.cs  RoleFunctionController.cs  UserController.cs
Admin/Areas/Admin/Views/: _ViewImports.cshtml
Admin/Areas/Admin/Views/Base/Member/: Info.cshtml
Admin/Areas/Admin/Views/Home/: Chat.cshtml  Index.cshtml  Main.cshtml
Admin/Areas/Admin/Views/Login/: Index.cshtml
Admin/Areas/Admin/Views/Shared/: _Layout.cshtml
Admin/Areas/Admin/Views/Sys/MenuFunction/: Index.cshtml
Admin/Areas/Admin/Views/Sys/User/: Info.cshtml
Admin/Controllers/: HomeController.cs
Admin/Controllers/Api/: ApiBaseController.cs  AuthorizationController.cs
Admin/Properties/: launchSettings.json
Admin/WebSocket/: WebSocketWork.cs
Admin/wwwroot/admin/hzyAdminUI/: README.md  main.html
Admin/wwwroot/admin/hzyAdminUI/css/: core.css  hzyAdminUI.css
Admin/wwwroot/admin/hzyAdminUI/js/: hzyAdminUI.js
Admin/wwwroot/admin/hzyAdminUI/libs/hzyBootStrapTabs/: index.css  index.js
Admin/wwwroot/admin/js/: admin-websocket.js  admin.js  adminList.js
Admin/wwwroot/website/: index.html
Admin/wwwroot/website/views/: admin.html  dbframe.html  home.html
DbFrame/Core/Achieve/: InsertAchieve.cs
DbFrame/Core/CodeAnalysis/: Analysis.cs  TakePageAnalysis.cs
Entitys/: Entitys.csproj  Entitys.xml  Member.cs
Entitys/Attributes/: CSetNumberAttribute.cs
Entitys/Class/: EntitySet.cs
Entitys/SysClass/: Sys_Menu.cs  Sys_MenuFunction.cs  Sys_Role.cs  Sys_User.cs
HZY.Admin/: App.xml  HZY.Admin.csproj  HZY.Admin.xml  Program.cs  Startup.cs  appsettings.json
HZY.Admin/Controllers/: ApiBaseController.cs  AuthorizationController.cs  BaseController.cs  HomeController.cs  UEditorController.cs
HZY.Admin/Controllers/Base/: MemberController.cs  OtherController.cs  SignalRChatController.cs
HZY.Admin/Controllers/Sys/: AppLogController.cs  CCTController.cs  ChangePasswordController.cs  FunctionController.cs  MenusController.cs  RoleController.cs  RoleFunctionController.cs  UserController.cs
HZY.Admin/Core/: ApiVersionsEnum.cs  AppConfiguration.cs  HZYApiAuthorizationCheckAttribute.cs  HZYAppCheckModelAttribute.cs  HZYAppExceptionFilter.cs  HZYAppMiddleware.cs  LoadServices.cs
HZY.Admin/Hubs/: ChatHub.cs
HZY.Admin/Properties/: launchSettings.json
HZY.Admin/Services/: MemberService.cs
HZY.Admin/Services/Core/: HZYServiceExtensions.cs  LoadServices.cs  ServiceBase.cs
HZY.Admin/Services/Sys/: AccountService.cs  CCTService.cs  Sys_AppLogService.cs  Sys_FunctionService.cs  Sys_MenuService.cs  Sys_RoleMenuFunctionService.cs  Sys_RoleService.cs  Sys_UserService.cs
HZY.Admin/Views/: _ViewImports.cshtml
HZY.Admin/Views/Authorization/: Index.cshtml
HZY.Admin/Views/Base/Member/: Index.cshtml  Info.cshtml
HZY.Admin/Views/Base/Other/: Index.cshtml
HZY.Admin/Views/Home/: Index.cshtml  Main.cshtml
HZY.Admin/Views/Shared/: _Aside.cshtml  _Layout.cshtml  _Navbar.cshtml
HZY.Admin/Views/Sys/AppLog/: Index.cshtml  Info.cshtml
HZY.Admin/Views/Sys/CCT/: Index.cshtml  Info.cshtml
HZY.Admin/Views/Sys/ChangePassword/: Index.cshtml
HZY.Admin/Views/Sys/Function/: Index.cshtml  Info.cshtml
HZY.Admin/Views/Sys/Menus/: Index.cshtml  Info.cshtml
HZY.Admin/Views/Sys/Role/: Index.cshtml  Info.cshtml
HZY.Admin/Views/Sys/RoleFunction/: Index.cshtml
HZY.Admin/Views/Sys/User/: Index.cshtml  Info.cshtml
HZY.Admin/wwwroot/Content/CodeTemp/: Controllers.txt  Form.txt  Index.txt  Info.txt  Model.txt  Services.txt
HZY.Admin/wwwroot/admin/css/: hzyAdmin.css  hzyCCT.css
HZY.Admin/wwwroot/admin/hzyAdminUI/css/: hzyAdminUI.css
HZY.Admin/wwwroot/admin/hzyAdminUI/libs/hzyBootStrapTabs/: index.css
HZY.Admin/wwwroot/admin/js/: hzyAdmin.js
HZY.DTO/: HZY.DTO.csproj  HZY.DTO.xml
HZY.DTO/Core/: DtoExtensions.cs
HZY.DTO/Sys/: AuthUserDto.cs  CCTDownloadDto.cs  IdsDto.cs  Sys_MenuDto.cs  Sys_RoleMenuFunctionDto.cs  Sys_UserDto.cs  UpdatePasswordDto.cs
HZY.EFCore/: EFCoreContext.cs  HZY.EFCore.csproj  HZY.EFCore.xml  HZYAppContext.cs  ModelCache.cs
HZY.EFCore/Base/: TABLES_COLUMN.cs  TableViewModel.cs
HZY.EFCore/Repository/: DefaultRepository.cs  HZYEFCoreExtensions.cs  HZYRepositoryBase.cs
HZY.EFCore/Repository/Interface/: IRepository.cs  IUnitOfWork.cs
HZY.Models/: HZY.Models.csproj  HZY.Models.xml  Member.cs
HZY.Models/Sys/: AccountInfo.cs  Sys_Function.cs  Sys_Menu.cs  Sys_Role.cs  Sys_User.cs
HZY.Services/: HZY.Services.csproj  MemberService.cs
HZY.Services/Core/: HZYServiceExtensions.cs  ServiceBase.cs
HZY.Services/Sys/: AccountService.cs  CCTService.cs  Sys_AppLogService.cs  Sys_FunctionService.cs  Sys_MenuService.cs  Sys_RoleMenuFunctionService.cs  Sys_RoleService.cs  Sys_UserService.cs
HZY.Toolkit/: AppConfig.cs  HZY.Toolkit.csproj  MessageBox.cs  ReadXmlSummary.cs  Tools.cs
HZY.Toolkits/: AppConfig.cs  ConvertExtension.cs  HZY.Toolkits.csproj  JwtTokenUtil.cs  MessageBox.cs  NLogHelper.cs  ProgramCache.cs  ReadXmlSummary.cs  Tools.cs  Zip.cs
HZY.Toolkits/Entitys/: AdminConfig.cs
HZY.Toolkits/HzyNetCoreUtil/Attributes/: AppServiceAttribute.cs  AppTransactionAttribute.cs
HzyAdmin/: AdminStartupConfigure.cs  App.xml
HzyAdmin/wwwroot/admin/js/: adminList.js
Logic/: Logic.csproj  MemberLogic.cs
Logic/Class/: BaseLogic.cs  CheckModel.cs
Logic/SysClass/: Sys_CreateCodeLogic.cs  Sys_MenuLogic.cs  Sys_RoleMenuFunctionLogic.cs  Sys_UserLogic.cs
Toolkit/: Toolkit.csproj
