<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\HZY.DTO\HZY.DTO.csproj" />
    <ProjectReference Include="..\HZY.EFCore\HZY.EFCore.csproj" />
    <ProjectReference Include="..\HZY.Models\HZY.Models.csproj" />
    <ProjectReference Include="..\HZY.Toolkit\HZY.Toolkit.csproj" />
  </ItemGroup>

</Project>
