<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Admin.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Base\Member\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Base\Member\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Base\Member\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Base\Member\Info.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Error\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Main.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Login\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Print\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\AppLog\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\AppLog\Info.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\ChangePwd\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\CreateCode\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\Function\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\Function\Info.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\MenuFunction\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\MenuFunction\Info.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\PowerControl\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\RoleFunction\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\Role\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\Role\Info.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\User\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sys\User\Info.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="NLog\nlog.config" />
    <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Base\Member\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Base\Member\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Error\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Error\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Home\Main.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Home\Main.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Login\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Login\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Print\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Print\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\AppLog\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\AppLog\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\AppLog\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\AppLog\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\ChangePwd\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\ChangePwd\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\CreateCode\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\CreateCode\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\Function\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\Function\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\Function\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\Function\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\MenuFunction\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\MenuFunction\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\MenuFunction\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\MenuFunction\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\PowerControl\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\PowerControl\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\Role\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\Role\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\Role\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\Role\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\RoleFunction\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\RoleFunction\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\User\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\User\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\Sys\User\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Sys\User\Info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Shared\_CookieConsentPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_CookieConsentPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\hzyAdminUI\.git\ms-persist.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\hzyAdminUI\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\config" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\description" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\FETCH_HEAD" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\HEAD" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\hooks\post-update.sample" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\hooks\update.sample" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\index" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\info\exclude" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\logs\HEAD" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\logs\refs\heads\master" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\logs\refs\remotes\origin\master" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\objects\1d\99d0e66722d5d564248bbc8748d6d7fe058b68" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\objects\1e\4e9cbbe720d789de4ecaf3ffeeaf2dc051ee1e" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\objects\7b\5c837dd1b22e8966eb9ebabb02fdac3543c7c7" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\objects\a2\96ca2bee0e146c55f2fed50e82a57dfafabf85" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\objects\b4\f571cd295e6402360f57a47bccea37e8ea6dd0" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\objects\d9\f9d8f789b0458a0972dd4618a9fc0f4a898932" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\objects\f7\d73ff553c236a24f2d73282717649e80959909" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\objects\pack\pack-1439c9f7c26b7b45144b52d8ab2277d83b1f95b3.idx" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\objects\pack\pack-1439c9f7c26b7b45144b52d8ab2277d83b1f95b3.pack" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\objects\pack\pack-f8485907cdd866fe8631af8cf7283683ca5d5a9e.idx" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\objects\pack\pack-f8485907cdd866fe8631af8cf7283683ca5d5a9e.pack" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\ORIG_HEAD" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\packed-refs" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\refs\heads\master" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\admin\hzyAdminUI\.git\refs\remotes\origin\master" />
    <None Include="wwwroot\admin\hzyAdminUI\css\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\admin\hzyAdminUI\css\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\admin\hzyAdminUI\css\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\fonts\web-icons.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\fonts\web-icons.woff2" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\ai\1.ai" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\ai\2.ai" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\add-file.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\alert-circle.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\alert.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\align-center.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\align-justify.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\align-left.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\align-right.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\arrow-down.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\arrow-expand.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\arrow-left.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\arrow-right.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\arrow-shrink.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\arrow-up.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\attach-file.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\bell.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\bold.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\book.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\bookmark.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\briefcase.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\calendar.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\camera.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\chat-group.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\chat-text.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\chat-working.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\chat.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\check-circle.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\check-mini.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\check.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\chevron-down-mini.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\chevron-down.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\chevron-left-mini.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\chevron-left.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\chevron-right-mini.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\chevron-right.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\chevron-up-mini.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\chevron-up.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\clipboard.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\close-mini.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\close.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\cloud.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\code-unfold.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\code-working.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\code.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\contract.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\copy.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\crop.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\dashboard.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\desktop.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\download.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\dropdown.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\dropleft.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\dropright.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\dropup.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\edit.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\emoticon.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\envelope-open.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\envelope.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\expand.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\extension.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\eye-close.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\eye.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\file.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\flag.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\folder.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\format-clear.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\fullscreen-exit.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\fullscreen.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\gallery.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\globe.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\graph-down.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\graph-up.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\grid-4.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\grid-9.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\hammer.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\heart-outline.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\heart.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\help-circle.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\help.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\home.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\image.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\inbox.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\indent-decrease.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\indent-increase.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\info-circle.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\info.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\italic.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\large-point.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\layout.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\library.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\link-broken.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\link-intact.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\link.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\list-bulleted.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\list-numbered.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\list.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\lock.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\loop.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\map.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\medium-point.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\memory.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\menu.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\minus-circle.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\minus.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\mobile.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\more-horizontal.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\more-vertical.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\move.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\musical.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\order.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\paperclip.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\pause.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\payment.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\pencil.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\pie-chart.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\play.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\plugin.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\plus-circle.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\plus.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\pluse.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\power.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\print.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\quote-right.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\random.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\refresh.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\reload.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\replay.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\reply.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\rubber.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\scissor.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\search.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\settings.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\share.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\shopping-cart.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\signal.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\small-point.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\sort-asc.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\sort-des.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\sort-vertical.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\star-half.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\star-outline.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\star.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\stats-bars.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\stop.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\table.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\tag.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\text-type.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\text.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\thumb-down.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\thumb-up.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\time.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\trash.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\triangle-down.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\triangle-left.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\triangle-right.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\triangle-up.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\underline.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\unlock.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\upload.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\user-add.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\user-circle.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\user.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\users.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\video.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\volume-high.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\volume-low.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\volume-off.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\warning.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\wrench.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\zoom-in.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\css\web-icons-master\src\svg\zoom-out.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\images\login-bg.svg" />
    <None Include="wwwroot\admin\hzyAdminUI\js\hzyAdminUI.js" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\hzyBootStrapTabs\index.js" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\jquery-mousewheel\jquery.mousewheel.js" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\jquery-mousewheel\jquery.mousewheel.min.js" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\jquery\jquery-3.2.1.js" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\metismenu-master\metisMenu.js" />
    <None Include="wwwroot\admin\hzyAdminUI\libs\metismenu-master\metisMenu.min.js" />
    <None Include="wwwroot\admin\hzyAdminUI\LICENSE" />
    <None Include="wwwroot\admin\hzyAdminUI\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entitys\Entitys.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Toolkit\Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\hzyAdminUI\.git\objects\info\" />
    <Folder Include="wwwroot\admin\hzyAdminUI\.git\refs\tags\" />
    <Folder Include="wwwroot\admin\hzyAdminUI\libs\bootstrap-master\dist\" />
    <Folder Include="wwwroot\admin\hzyAdminUI\libs\bootstrap-master\js\dist\" />
    <Folder Include="wwwroot\admin\hzyAdminUI\libs\bootstrap-master\js\src\" />
    <Folder Include="wwwroot\admin\hzyAdminUI\libs\bootstrap-master\js\tests\unit\" />
    <Folder Include="wwwroot\admin\hzyAdminUI\libs\fontawesome-free-5.9.0-web\svgs\" />
    <Folder Include="wwwroot\admin\hzyAdminUI\libs\web-icons-master\src\" />
  </ItemGroup>



</Project>
