<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HZY.Admin.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\libs\elementui\node_modules\**" />
    <Compile Remove="wwwroot\Content\Codes\Model\**" />
    <Compile Remove="wwwroot\Content\CodeTemp\Codes\**" />
    <Compile Remove="wwwroot\Content\CodeTemp\ZipFile\**" />
    <Content Remove="wwwroot\admin\libs\elementui\node_modules\**" />
    <Content Remove="wwwroot\Content\Codes\Model\**" />
    <Content Remove="wwwroot\Content\CodeTemp\Codes\**" />
    <Content Remove="wwwroot\Content\CodeTemp\ZipFile\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\elementui\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\Content\Codes\Model\**" />
    <EmbeddedResource Remove="wwwroot\Content\CodeTemp\Codes\**" />
    <EmbeddedResource Remove="wwwroot\Content\CodeTemp\ZipFile\**" />
    <None Remove="wwwroot\admin\libs\elementui\node_modules\**" />
    <None Remove="wwwroot\Content\Codes\Model\**" />
    <None Remove="wwwroot\Content\CodeTemp\Codes\**" />
    <None Remove="wwwroot\Content\CodeTemp\ZipFile\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\libs\elementui\lib\alert.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\aside.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\autocomplete.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\avatar.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\backtop.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\badge.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\breadcrumb-item.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\breadcrumb.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\button-group.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\button.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\calendar.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\card.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\carousel-item.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\carousel.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\cascader-panel.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\cascader.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\checkbox-button.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\checkbox-group.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\checkbox.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\col.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\collapse-item.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\collapse.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\color-picker.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\container.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\date-picker.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\dialog.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\directives\mousewheel.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\directives\repeat-click.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\divider.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\drawer.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\dropdown-item.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\dropdown-menu.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\dropdown.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\element-ui.common.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\footer.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\form-item.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\form.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\header.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\icon.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\image.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\index.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\infinite-scroll.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\input-number.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\input.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\link.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\loading.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\format.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\index.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\af-ZA.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\ar.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\bg.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\ca.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\cs-CZ.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\da.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\de.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\ee.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\el.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\en.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\eo.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\es.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\eu.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\fa.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\fi.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\fr.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\he.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\hr.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\hu.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\hy-AM.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\id.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\it.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\ja.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\kg.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\km.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\ko.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\ku.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\kz.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\lt.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\lv.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\mn.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\nb-NO.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\nl.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\pl.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\pt-br.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\pt.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\ro.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\ru-RU.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\sk.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\sl.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\sr.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\sv-SE.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\ta.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\th.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\tk.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\tr-TR.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\ua.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\ug-CN.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\uz-UZ.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\vi.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\zh-CN.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\locale\lang\zh-TW.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\main.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\menu-item-group.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\menu-item.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\menu.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\message-box.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\message.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\mixins\emitter.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\mixins\focus.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\mixins\locale.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\mixins\migrating.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\notification.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\option-group.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\option.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\page-header.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\pagination.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\popconfirm.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\popover.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\progress.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\radio-button.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\radio-group.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\radio.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\rate.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\row.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\scrollbar.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\select.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\slider.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\spinner.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\step.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\steps.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\submenu.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\switch.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\tab-pane.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\table-column.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\table.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\tabs.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\tag.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\time-picker.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\time-select.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\timeline-item.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\timeline.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\tooltip.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\transfer.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\transitions\collapse-transition.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\tree.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\af-ZA.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\ar.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\bg.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\ca.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\cs-CZ.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\da.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\de.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\ee.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\el.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\en.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\eo.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\es.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\eu.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\fa.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\fi.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\fr.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\he.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\hr.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\hu.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\hy-AM.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\id.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\it.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\ja.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\kg.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\km.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\ko.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\ku.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\kz.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\lt.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\lv.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\mn.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\nb-NO.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\nl.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\pl.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\pt-br.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\pt.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\ro.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\ru-RU.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\sk.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\sl.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\sr.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\sv-SE.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\ta.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\th.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\tk.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\tr-TR.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\ua.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\ug-CN.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\uz-UZ.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\vi.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\zh-CN.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\umd\locale\zh-TW.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\upload.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\after-leave.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\aria-dialog.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\aria-utils.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\clickoutside.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\date-util.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\date.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\dom.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\menu\aria-menubar.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\menu\aria-menuitem.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\menu\aria-submenu.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\merge.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\popper.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\popup\index.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\popup\popup-manager.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\resize-event.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\scroll-into-view.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\scrollbar-width.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\shared.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\types.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\util.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\vdom.js" />
    <None Include="wwwroot\admin\libs\elementui\lib\utils\vue-popper.js" />
    <None Include="wwwroot\admin\libs\elementui\src\directives\mousewheel.js" />
    <None Include="wwwroot\admin\libs\elementui\src\directives\repeat-click.js" />
    <None Include="wwwroot\admin\libs\elementui\src\index.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\format.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\index.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\af-ZA.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\ar.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\bg.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\ca.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\cs-CZ.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\da.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\de.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\ee.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\el.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\en.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\eo.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\es.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\eu.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\fa.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\fi.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\fr.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\he.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\hr.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\hu.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\hy-AM.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\id.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\it.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\ja.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\kg.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\km.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\ko.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\ku.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\kz.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\lt.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\lv.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\mn.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\nb-NO.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\nl.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\pl.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\pt-br.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\pt.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\ro.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\ru-RU.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\sk.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\sl.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\sr.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\sv-SE.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\ta.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\th.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\tk.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\tr-TR.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\ua.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\ug-CN.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\uz-UZ.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\vi.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\zh-CN.js" />
    <None Include="wwwroot\admin\libs\elementui\src\locale\lang\zh-TW.js" />
    <None Include="wwwroot\admin\libs\elementui\src\mixins\emitter.js" />
    <None Include="wwwroot\admin\libs\elementui\src\mixins\focus.js" />
    <None Include="wwwroot\admin\libs\elementui\src\mixins\locale.js" />
    <None Include="wwwroot\admin\libs\elementui\src\mixins\migrating.js" />
    <None Include="wwwroot\admin\libs\elementui\src\transitions\collapse-transition.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\after-leave.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\aria-dialog.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\aria-utils.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\clickoutside.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\date-util.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\date.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\dom.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\menu\aria-menubar.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\menu\aria-menuitem.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\menu\aria-submenu.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\merge.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\popper.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\popup\index.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\popup\popup-manager.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\resize-event.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\scroll-into-view.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\scrollbar-width.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\shared.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\types.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\util.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\vdom.js" />
    <None Include="wwwroot\admin\libs\elementui\src\utils\vue-popper.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\background\background.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\fonts\iconfont.svg" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\fonts\images\addfile.svg" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\fonts\images\selected.svg" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\help\help.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\image\image.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\internal.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\music\balls.svg" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\music\music.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\template\config.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\template\template.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\video\video.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\admin\libs\neditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\admin\libs\neditor\i18n\en\en.js" />
    <None Include="wwwroot\admin\libs\neditor\i18n\zh-cn\zh-cn.js" />
    <None Include="wwwroot\admin\libs\neditor\neditor.all.js" />
    <None Include="wwwroot\admin\libs\neditor\neditor.all.min.js" />
    <None Include="wwwroot\admin\libs\neditor\neditor.config.js" />
    <None Include="wwwroot\admin\libs\neditor\neditor.parse.js" />
    <None Include="wwwroot\admin\libs\neditor\neditor.parse.min.js" />
    <None Include="wwwroot\admin\libs\neditor\themes\notadd\fonts\iconfont.js" />
    <None Include="wwwroot\admin\libs\neditor\themes\notadd\fonts\iconfont.svg" />
    <None Include="wwwroot\admin\libs\neditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\admin\libs\neditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\admin\libs\neditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\admin\libs\neditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\admin\libs\neditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\video-js\video.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\admin\libs\neditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\admin\libs\neditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\admin\libs\qs\dist\qs.js" />
    <None Include="wwwroot\admin\libs\qs\lib\formats.js" />
    <None Include="wwwroot\admin\libs\qs\lib\index.js" />
    <None Include="wwwroot\admin\libs\qs\lib\parse.js" />
    <None Include="wwwroot\admin\libs\qs\lib\stringify.js" />
    <None Include="wwwroot\admin\libs\qs\lib\utils.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HZY.Models\HZY.Models.csproj" />
    <ProjectReference Include="..\HZY.EFCore\HZY.EFCore.csproj" />
    <ProjectReference Include="..\HZY.Toolkits\HZY.Toolkits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\libs\neditor\net\upload\image\" />
    <Folder Include="wwwroot\Content\Codes\" />
    <Folder Include="wwwroot\Content\ZipFile\" />
  </ItemGroup>



</Project>
